import { Place } from "../types/place";

export const testPlaces: Place[] = [
  {
    id: 1,
    name: "Karlštejn Castle",
    imageUrl: "https://upload.wikimedia.org/wikipedia/commons/b/bd/Karlstejn_Castle.jpg",
    visitors: 12034,
  },
  {
    id: 2,
    name: "Prague Castle",
    imageUrl: "https://upload.wikimedia.org/wikipedia/commons/c/cd/Pražský_hrad_od_Malé_Strany.jpg",
    visitors: 45123,
  },
  {
    id: 3,
    name: "Český Krumlov",
    imageUrl: "https://upload.wikimedia.org/wikipedia/commons/7/77/Český_Krumlov_-_castle_and_old_town.jpg",
    visitors: 23980,
  },
];

export default testPlaces;